# visit https://giscus.app to get your Giscus ids
NEXT_PUBLIC_GISCUS_REPO="dipalbhavsar/myblog"
NEXT_PUBLIC_GISCUS_REPOSITORY_ID="MDEwOlJlcG9zaXRvcnkyNDcwODI2NzY="
NEXT_PUBLIC_GISCUS_CATEGORY="Blog Post Comments"
NEXT_PUBLIC_GISCUS_CATEGORY_ID="DIC_kwDODroutM4ClH0e"
NEXT_PUBLIC_UTTERANCES_REPO=
NEXT_PUBLIC_DISQUS_SHORTNAME=

NEXT_UMAMI_ID=

MAILCHIMP_API_KEY=
MAILCHIMP_API_SERVER=
MAILCHIMP_AUDIENCE_ID=

BUTTONDOWN_API_KEY="d39cb220-5135-45d0-9ac2-f11e685939be"

CONVERTKIT_API_KEY=
# curl https://api.convertkit.com/v3/forms?api_key=<your_public_api_key> to get your form ID
CONVERTKIT_FORM_ID=

KLAVIYO_API_KEY=
KLAVIYO_LIST_ID=

REVUE_API_KEY=

EMAILOCTOPUS_API_KEY=
EMAILOCTOPUS_LIST_ID=
